<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>UNO GAME</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"> 


        <style>

            .text-center {
                text-align: center !important;
            }
            body {
                display: flex;
                justify-content: center;

                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                font-family: var(--bs-font-sans-serif);

            }

        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    </head>



    
    <body class="text-center" id="name-form" oncontextmenu='return false;'>
        <div class="form-signin">
            <img class="mb-4" src="/uno/img/uno_logo.png">
            <h2 class="mb-4">Let´s Play UNO</h2>

            <input type="text" id="name-input" class="form-control m-2" placeholder="Your name" required="" autofocus="">

            <button class="btn btn-lg btn-danger btn-block m-2" id="name-submit">Connect</button>
            <p class="mt-4 mb-3 text-muted">© 2017–2021</p>
        </div>
    </body>


    <script>
        $(document).ready(function(){
            $('#name-input').focus()
            
            const connect = () => {
                const name = $("#name-input").val();
                if(name){
                    localStorage.setItem('name', name);
                    window.location = './lobby.html';
                    $("#name-input").val('');
                } else {
                    window.alert('Your name cannot be blank.');
                }
            }

            $('#name-submit').click(connect)

        });
    </script>


</html>