<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>UNO GAME</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="style.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"> 


        <script src="js/game.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/input.js"></script>
        <script src="js/lobby.js"></script>
        <script src="js/leaderbord.js"></script>
        <script src="js/packet.js"></script>
        <script src="js/player.js"></script>

        <script src="js/drawing.js"></script>
        <script src="js/socket.js"></script>
        <script src="js/chat.js"></script>
        <script src="js/sound.js"></script>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    </head>
    <body oncontextmenu='return false;'>
        <!-- <img class="mb-4" src="img/uno_logo.png"> -->

            <!-- <div class="alert alert-danger" role="alert">
                A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>  -->


        <div id="game" style="display: none;">

            <div id='leaderboard-container'>
                <ul id='leaderboard-display'>
                </ul>
            </div>  
            <div id='canvas-container'>
                <canvas id='ctx' (window:resize)="onResize($event)"></canvas>
            </div>
            <div id='chat-container'>
                <ul id='chat-display'>
                </ul>
                <input id='chat-input' type='text' placeholder='Press Enter to send' name='chat' />
            </div>                        

        </div>

        <div id="lobby">
           
            <div  class="container-sm mt-3">
                <div class="card mt-2" style="width: 18rem; height: 25vh;">
                    <div class="card-body">
                    <h5 class="card-title">Players</h5>
                    <ul id="playerBoard" class="list-group list-group-flush">

                    </ul>
                    </div>
                </div>

                <div class="card mt-3" style="width: 18rem; min-height: 25vh;">
                    <div class="card-body">
                        <h5 class="card-title">Rooms</h5>

                        <ul id="roomBoard" class="list-group list-group-flush">

                        </ul>
                    </div>
                </div>


                <div class="input-group mt-4" style="width: 18rem;">
                    <label class="input-group-text" for="inputGroupSelect01">Name</label>
                    <input type="text" class="form-control form-control-sm" id="txtRoomName">
                </div>

                
                <div class="input-group " style="width: 18rem;">
                    <label class="input-group-text" for="inputGroupSelect01">Player Count</label>
                    <input type="text" class="form-control form-control-sm" id="txtMaxPlayer" type="number">
                </div>

                <button id="btnNewRoom" class="btn btn-outline-danger mt-3" type="button">New Room</button> 

                    
            </div>


        </div>
        
    </body>

    <script src="client.js"></script>


</html>